export MYSQL_S1_HOST=mysql-s1
export MYSQL_S2_HOST=mysql-s2
export MYSQL_ROOT_PASSWORD=root
export MYSQL_NONPRIV_USER=hamadmin
export MYSQL_NONPRIV_PASSWORD=password
export MYSQL_REPL_PASSWORD=repl
export MYSQL_EXPORTER_PASSWORD=exporter
export PROXYSQL_HOST=proxysql
export PROXYSQL_PASSWORD=pwd 
export PROXYSQL_MON_PASSWORD=pwd