MYSQL_S1_HOST=mysql-s1
MYSQL_S2_HOST=mysql-s2
MYSQL_ROOT_PASSWORD=root
MYSQL_NONPRIV_USER=hamadmin
MYSQL_NONPRIV_PASSWORD=password
MYSQL_REPL_PASSWORD=repl
MYSQL_EXPORTER_PASSWORD=exporter
PROXYSQL_HOST=proxysql
PROXYSQL_PASSWORD=pwd
PROXYSQL_MON_PASSWORD=pwd